<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Daniel Cooper Bermudez</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Raleway|Roboto+Condensed|Slabo+27px" rel="stylesheet"> 	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="bootstrap.min.js"></script>
	<script type="text/javascript" src="js/functions.js"></script>
</head>
<body>

<div class="container-fluid">
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 caja1 caja"> 
			<div id="label">
				<p>Photo of mural in San Juan, Puerto Rico <br> Courtesy of Hermelinda Cortes</p>
			</div>
			<img src="fotos/mural verde2.png" id="mural2">
			<!--<img src="fotos/mural2.jpeg" id="mural1">-->
		</div>
		<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 caja2 caja"> 
			<div id="textbox">
				<h1 class="green">Daniel Cooper Bermudez</h1>
				<h3 class="greenlite">Political scientist <span class="green">//</span> Aspiring Programmer <span class="green">//</span> Organizer</h3>
				<p class="greenlite" id="texto">Daniel Cooper Bermudez is a political scientist, aspiring programmer, and
				 translator currently based in Maracaibo, Venezuela. Daniel has also lived
				 and worked in Philadelphia, PA and Immokalee, FL in the past few years. He
				 is an active community member wherever he resides, always seeking
				 to build relationships through shared callings and political organizing. He has
				 worked with the <em>Coalition of Immokalee Workers</em> as a digital
				 archivist and organizer, with <em>Philadelphia Councilwoman María Quiñones
				 Sánchez</em> as an intern, and with <em>Popular Resistance</em> as a
				 writer and on web content.</p>
			</div>
			<nav id="buttons" class="green">
				<p class="btn" id="political">Political work</p>
				<p class="btn" id="webdev">Web applications</p>
				<p class="btn" id="translate">Translations</p>
				<p class="btn" id="writing">Writing</p>
				<p class="btn" id="contact">Contact</p>
			</nav>
		</div>
	</div>
</div>

<script type="text/javascript" src="js/political.js"></script>
</body>

</html>